{
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "main.py"
    },
    {
      "source": "/api/v1/store/(.*)",
      "destination": "src/python/routers/v1/store.py"
    }
  ]
}